<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WE CARE</title>
    <link rel="stylesheet" href="reg.css">
    </head>
    <body>
        <div class="contain">
            <nav>
                <p class="logo"> <h1>WE CARE</h1></p>
              
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="">buy</a></li>
                </ul>
                <img src="icons8-fast-cart-48.png" class="cart-icon">
            </nav>
            </div>
            <div class="wow">
                
            </div>
            </body>
            </html>
